# EmployeeDirectoryMVVM

./: App.xaml  App.xaml.cs  EmployeeDirectoryMVVM.csproj  EmployeeDirectoryMVVM.sln  README.md
Converters/: DobToAgeConverter.cs  JobTitleToColorConverter.cs  NameConverter.cs  SalaryRangeConverter.cs  SalaryRangeToColorConverter.cs  ViewLocator.cs
Data/: Employee.json  EmployeeData.cs  GeneralFilters.json  JsonHelper.cs
Models/: Employee.cs  Enums.cs  GeneralFilter.cs
Styles/: Styles.xaml
Utilities/: FormValidator.cs
ViewModels/: AddAndEditEmpViewModel.cs  AddEditEmpViewModel.cs  CommandBase.cs  EmployeeDetailsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddAndEditEmpView.xaml  AddAndEditEmpView.xaml.cs  AddEditEmpView.xaml  AddEditEmpView.xaml.cs  EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
